﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="link/link.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<div id="DownloadList">
                    <div class="info">
                     <p style="color:#fe7303;font-weight:bold">文字文字文字文字</p>
                     <p style="color:#FFCC33;font-weight:bold">文字文字文字文字</p>
                     <p style="color:#f45ffd;font-weight:bold">文字文字文字文字</p>
                     <p style="color:#11e701;font-weight:bold">文字文字文字文字</p>
                     <p style="color:#db1602;font-weight:bold">文字文字文字文字</p>
                     <p style="color:#FFCC33;font-weight:bold">文字文字文字文字</p>
                     <p style="color:#f45ffd;font-weight:bold">文字文字文字文字</p>
                     <p style="color:#fe7303;font-weight:bold">文字文字文字文字</p>
                     <p style="color:#36d8e8;font-weight:bold">文字文字文字文字</p>
                    </div>

             </div>


</body>
</html>
